Successfully wrote to the file.
Dec 12, 2020 1:52:48 PM com.inshorts.kafka.indexer.NewBatchInputRowParser parseBatch
INFO: {"batch":[{"anonymousId":"70032613-9126-4488-8ffa-3f3ec0d4f8dc","event":"CARD_VIEW","timestamp":"2020-11-29T08:29:28+0530","properties":{"android_id":"bb35abc9f1aa3ccf","app_version":"309","appsflyer_campaign":"Public_MP Day2","appsflyer_media_source":"googleadwords_int","device_bucket":"58","device_id":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130","device_region":"IN","device_tenant":"HINDI","event_day":"124","feed_id":"FEED_TAB","first_app_open":"1595917951176","first_app_register":"1595917956000","id":"sp_il216aop3avgc","is_in_pip":"false","location_code":"S#A#DL_WD_RAJOURI_GARDEN","location_district":"MP_SO","location_sub_district_code":"MP_SO_CHHAPARA","network_type":"4G","position":"17","session_id":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130_1606566124686_103","timespent":"174867","timestamp":"1606618768927","title":"Kisan Protest : सड़क जाम न करें किसान, बातचीत के लिए आएं : अमित शाह","type":"UGC_VIDEO","uid":"x3syk2h6aLY21rAGp3Ch6aVsZgq2","user_swipe":"true"},"context":{"device":{"manufacturer":"Realme","model":"RMX1941","id":"bb35abc9f1aa3ccf","advertisingId":"46de8b88-91d0-4ca7-b14f-4080af389575","adTrackingEnabled":true},"os":{"name":"Android","version":"9"},"app":{"name":"Public","version":"2.19.9","namespace":"com.cardfeed.video_public"},"library":{"name":"analytics-android","version":"4.1.5"},"locale":"en-GB","timezone":"Asia/Kolkata","network":{"carrier":"Vi India","bluetooth":false,"cellular":true,"wifi":false},"traits":{}}},{"anonymousId":"70032613-9126-4488-8ffa-3f3ec0d4f8dc","event":"SCREEN_VIEW","timestamp":"2020-11-29T08:29:28+0530","properties":{"android_id":"bb35abc9f1aa3ccf","app_version":"309","device_bucket":"58","device_id":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130","device_region":"IN","device_tenant":"HINDI","event_day":"124","first_app_open":"1595917951176","first_app_register":"1595917956000","location_district":"MP_SO","location_sub_district_code":"MP_SO_CHHAPARA","network_type":"4G","screen_view":"sp_dpamf3kznvawb:बरघाट: बम्होडी गांव में हुए सड़क हादसे में एक व्यक्ति घायल, 108 एंबुलेंस की मदद से ","session_id":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130_1606566124686_103","timestamp":"1606618768936","uid":"x3syk2h6aLY21rAGp3Ch6aVsZgq2"},"context":{"device":{"manufacturer":"Realme","model":"RMX1941","id":"bb35abc9f1aa3ccf","advertisingId":"46de8b88-91d0-4ca7-b14f-4080af389575","adTrackingEnabled":true},"os":{"name":"Android","version":"9"},"app":{"name":"Public","version":"2.19.9","namespace":"com.cardfeed.video_public"},"library":{"name":"analytics-android","version":"4.1.5"},"locale":"en-GB","timezone":"Asia/Kolkata","network":{"carrier":"Vi India","bluetooth":false,"cellular":true,"wifi":false},"traits":{}}},{"anonymousId":"70032613-9126-4488-8ffa-3f3ec0d4f8dc","event":"INITIAL_VIDEO_DELAY","timestamp":"2020-11-29T08:29:30+0530","properties":{"android_id":"bb35abc9f1aa3ccf","app_version":"309","appsflyer_campaign":"Public_MP Day2","appsflyer_media_source":"googleadwords_int","card_id":"sp_lbnwxcdn05ini","delay":"1155","device_bucket":"58","device_id":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130","device_region":"IN","device_tenant":"HINDI","duration":"65900","event_day":"124","event_type":"action","first_app_open":"1595917951176","first_app_register":"1595917956000","location_district":"MP_SO","location_sub_district_code":"MP_SO_CHHAPARA","network_type":"4G","session_id":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130_1606566124686_103","source":"hls","timestamp":"1606618770788","uid":"x3syk2h6aLY21rAGp3Ch6aVsZgq2","video_url":"https://static.getinpix.com/public/hls/2020/11_nov/28_sat/hls_1606582465591_598/playlist.m3u8"},"context":{"device":{"manufacturer":"Realme","model":"RMX1941","id":"bb35abc9f1aa3ccf","advertisingId":"46de8b88-91d0-4ca7-b14f-4080af389575","adTrackingEnabled":true},"os":{"name":"Android","version":"9"},"app":{"name":"Public","version":"2.19.9","namespace":"com.cardfeed.video_public"},"library":{"name":"analytics-android","version":"4.1.5"},"locale":"en-GB","timezone":"Asia/Kolkata","network":{"carrier":"Vi India","bluetooth":false,"cellular":true,"wifi":false},"traits":{}}}]}
Timespent for CARD_VIEW exceeding limit 174867
Found NULL
Success
Success
"eventSource",
"categoryWhenEventHappened",
"ads",
"sessionIds",
"sessionNthValue",
"advertisingId",
"osVersion",
"appVersion",
"deviceCountry",
"deviceNew",
"jailbroken",
"model",
"carrier",
"networkType",
"platform",
"district",
"latitude",
"longitude",
"pinCode",
"subDistrict",
"districtCode",
"subDistrictCode",
"locationCode",
"eventName",
"eventTimeStamp",
"timestamp",
"eventDateUTC",
"eventDay",
"deviceId",
"uniqueId",
"cardCount",
"sessionCount",
"appOpenCount",
"firstAppOpen",
"LastAppOpen",
"isLoggedIn",
"customDeviceNew",
"networkQuality",
"networkSpeed",
"userId",
"cardId",
"timeSpent",
"notificationSession",
"cardView",
"fullStoryView",
"fullStoryOpen",
"youTubeView",
"notificationOpen",
"notificationReceived",
"notificationShown",
"shareClick",
"shareEvent",
"shareSuccess",
"deepLinkOpen",
"pollAnswered",
"deviceTenant",
"source",
"region",
"adCampaignName",
"cardClick",
"cardTimeSpent",
"cardVideoClick",
"cardShare",
"cardOpenUrl",
"cardMarkedForDeletion",
"tag",
"selectedOption",
