Successfully wrote to the file.
Dec 07, 2020 1:46:49 PM com.inshorts.kafka.indexer.NewBatchInputRowParser parseBatch
INFO: {"eventSource":"SEGMENT-V2","categoryWhenEventHappened":"Unknown","ads":1,"sessionIds":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130_1606566124686_103","sessionNthValue":-1,"advertisingId":"46de8b88-91d0-4ca7-b14f-4080af389575","osVersion":"9","appVersion":"2.19.9","deviceCountry":"en-GB","deviceNew":-1,"jailbroken":0,"model":"RMX1941","carrier":"Vi India","networkType":"4G","platform":"ANDROID","district":"UNKNOWN","latitude":"UNKNOWN","longitude":"UNKNOWN","pinCode":"UNKNOWN","subDistrict":"UNKNOWN","districtCode":"MP_SO","subDistrictCode":"MP_SO_CHHAPARA","locationCode":"S#A#DL_WD_RAJOURI_GARDEN","eventName":"CARD_VIEW","eventTimeStamp":1606618768000,"timestamp":"2020-11-29T08:29:28+0530","eventDateUTC":"2020-11-29","eventDay":124,"deviceId":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130","uniqueId":"bb35abc9f1aa3ccf","cardCount":0,"sessionCount":0,"appOpenCount":0,"firstAppOpen":1595917951176,"LastAppOpen":0,"isLoggedIn":0,"customDeviceNew":0,"networkQuality":"Unknown","networkSpeed":0.0,"userId":"x3syk2h6aLY21rAGp3Ch6aVsZgq2","cardId":"Unknown","customEvent1":"","customEvent2":"","customEvent3":"","timeSpent":174867,"position":17,"feedId":"FEED_TAB","sliderId":"","sliderPosition":-1,"pollId":"","videoId":"","focusedPosition":-1,"playerName":"","notificationSession":0,"cardView":1,"fullStoryView":0,"fullStoryOpen":0,"youTubeView":0,"notificationOpen":0,"notificationReceived":0,"notificationShown":0,"shareClick":0,"shareEvent":0,"shareSuccess":0,"deepLinkOpen":0,"pollAnswered":0,"deviceTenant":"HINDI","source":"UNKNOWN","region":"IN","adCampaignName":"Unknown","cardClick":0,"cardTimeSpent":0.0,"cardVideoClick":0,"cardShare":0,"cardOpenUrl":0,"cardMarkedForDeletion":0,"tag":"Unknown","selectedOption":"Unknown"}
Dec 07, 2020 1:46:49 PM com.inshorts.kafka.indexer.NewBatchInputRowParser parseBatch
INFO: {"eventSource":"SEGMENT-V2","categoryWhenEventHappened":"Unknown","ads":1,"sessionIds":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130_1606566124686_103","sessionNthValue":-1,"advertisingId":"46de8b88-91d0-4ca7-b14f-4080af389575","osVersion":"9","appVersion":"2.19.9","deviceCountry":"en-GB","deviceNew":-1,"jailbroken":0,"model":"RMX1941","carrier":"Vi India","networkType":"4G","platform":"ANDROID","district":"UNKNOWN","latitude":"UNKNOWN","longitude":"UNKNOWN","pinCode":"UNKNOWN","subDistrict":"UNKNOWN","districtCode":"MP_SO","subDistrictCode":"MP_SO_CHHAPARA","locationCode":"UNKNOWN","eventName":"SCREEN_VIEW","eventTimeStamp":1606618768000,"timestamp":"2020-11-29T08:29:28+0530","eventDateUTC":"2020-11-29","eventDay":124,"deviceId":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130","uniqueId":"bb35abc9f1aa3ccf","cardCount":0,"sessionCount":0,"appOpenCount":0,"firstAppOpen":1595917951176,"LastAppOpen":0,"isLoggedIn":0,"customDeviceNew":0,"networkQuality":"Unknown","networkSpeed":0.0,"userId":"x3syk2h6aLY21rAGp3Ch6aVsZgq2","cardId":"Unknown","timeSpent":0,"notificationSession":0,"cardView":0,"fullStoryView":0,"fullStoryOpen":0,"youTubeView":0,"notificationOpen":0,"notificationReceived":0,"notificationShown":0,"shareClick":0,"shareEvent":0,"shareSuccess":0,"deepLinkOpen":0,"pollAnswered":0,"deviceTenant":"HINDI","source":"UNKNOWN","region":"IN","adCampaignName":"Unknown","cardClick":0,"cardTimeSpent":0.0,"cardVideoClick":0,"cardShare":0,"cardOpenUrl":0,"cardMarkedForDeletion":0,"tag":"Unknown","selectedOption":"Unknown"}
Dec 07, 2020 1:46:49 PM com.inshorts.kafka.indexer.NewBatchInputRowParser parseBatch
INFO: {"eventSource":"SEGMENT-V2","categoryWhenEventHappened":"Unknown","ads":1,"sessionIds":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130_1606566124686_103","sessionNthValue":-1,"advertisingId":"46de8b88-91d0-4ca7-b14f-4080af389575","osVersion":"9","appVersion":"2.19.9","deviceCountry":"en-GB","deviceNew":-1,"jailbroken":0,"model":"RMX1941","carrier":"Vi India","networkType":"4G","platform":"ANDROID","district":"UNKNOWN","latitude":"UNKNOWN","longitude":"UNKNOWN","pinCode":"UNKNOWN","subDistrict":"UNKNOWN","districtCode":"MP_SO","subDistrictCode":"MP_SO_CHHAPARA","locationCode":"UNKNOWN","eventName":"INITIAL_VIDEO_DELAY","eventTimeStamp":1606618770000,"timestamp":"2020-11-29T08:29:30+0530","eventDateUTC":"2020-11-29","eventDay":124,"deviceId":"a63d13de-ed8f-3c44-a6bb-e5d43cc96130","uniqueId":"bb35abc9f1aa3ccf","cardCount":0,"sessionCount":0,"appOpenCount":0,"firstAppOpen":1595917951176,"LastAppOpen":0,"isLoggedIn":0,"customDeviceNew":0,"networkQuality":"Unknown","networkSpeed":0.0,"userId":"x3syk2h6aLY21rAGp3Ch6aVsZgq2","cardId":"sp_lbnwxcdn05ini","timeSpent":1155,"notificationSession":0,"cardView":0,"fullStoryView":0,"fullStoryOpen":0,"youTubeView":0,"notificationOpen":0,"notificationReceived":0,"notificationShown":0,"shareClick":0,"shareEvent":0,"shareSuccess":0,"deepLinkOpen":0,"pollAnswered":0,"deviceTenant":"HINDI","source":"HLS","region":"IN","adCampaignName":"Unknown","cardClick":0,"cardTimeSpent":0.0,"cardVideoClick":0,"cardShare":0,"cardOpenUrl":0,"cardMarkedForDeletion":0,"tag":"Unknown","selectedOption":"Unknown"}
"eventSource",
"categoryWhenEventHappened",
"ads",
"sessionIds",
"sessionNthValue",
"advertisingId",
"osVersion",
"appVersion",
"deviceCountry",
"deviceNew",
"jailbroken",
"model",
"carrier",
"networkType",
"platform",
"district",
"latitude",
"longitude",
"pinCode",
"subDistrict",
"districtCode",
"subDistrictCode",
"locationCode",
"eventName",
"eventTimeStamp",
"timestamp",
"eventDateUTC",
"eventDay",
"deviceId",
"uniqueId",
"cardCount",
"sessionCount",
"appOpenCount",
"firstAppOpen",
"LastAppOpen",
"isLoggedIn",
"customDeviceNew",
"networkQuality",
"networkSpeed",
"userId",
"cardId",
"customEvent1",
"customEvent2",
"customEvent3",
"timeSpent",
"position",
"feedId",
"sliderId",
"sliderPosition",
"pollId",
"videoId",
"focusedPosition",
"playerName",
"notificationSession",
"cardView",
"fullStoryView",
"fullStoryOpen",
"youTubeView",
"notificationOpen",
"notificationReceived",
"notificationShown",
"shareClick",
"shareEvent",
"shareSuccess",
"deepLinkOpen",
"pollAnswered",
"deviceTenant",
"source",
"region",
"adCampaignName",
"cardClick",
"cardTimeSpent",
"cardVideoClick",
"cardShare",
"cardOpenUrl",
"cardMarkedForDeletion",
"tag",
"selectedOption",
